<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-radius: 20px;
            border-style: solid;
            background-color: lightgray;
            border-color: darkslategray;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            /* padding: 10px 10px 10px 10px;
            pad: 10px; */

            margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin-right: 20px;
            /* margin: 20px 20px 40px 20px; */

            outline-width: 10px;
            outline-style: solid;
            outline-color: salmon;
            /* outline: 10px solid salmon; */
        }

        a {
            padding: 10px 10px;
            border-radius: 5px;
            border: 10px groove salmon;
        }

        p {
            margin-top: 50px;
        }
    </style>
    <title>Modelo de caixas</title>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são modelos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo iso funciona.</p>
</body>

</html>