<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            border-radius: 10px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            width: 400px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background-color: #666666;
            padding: 3px;
            box-shadow: 5px 6px 3px #00000062;
        }

        nav > a {
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        #noticias {
            border-radius: 20px 9px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        #noticias > p {
            box-shadow: 5px 6px 3px #00000062;
            border-radius: 10px;
            background-color: dimgray;
            color: white;
            padding: 10px;
        }

        aside {
            margin: 10px;
            border-radius: 10px;
            font-size: 25px;
            background-color: white;
            text-align: center;
        }

        aside > p {
            padding: 10px;
            font-weight: 700;
        }

        footer > p {
            font-weight: 700;
            font-size: 25px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        #bola {
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <h1>Notícias do Brasil</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus perferendis libero autem ipsum sunt dolores provident vero, eveniet temporibus impedit ab nam aliquid harum sequi fugit iusto perspiciatis fugiat molestias?</p>
        </section>
        <aside>
            <p>Artigo escrito por Fulano</p>
        </aside>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Alvez</p>
    </footer>
    <div id="bola"></div>
</body>
</html>