<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas:cm, mm, in, -px-, pt, pc */

            /*Medidas relativas: -em-, ex, re, vw, vh, %, 16px geralmente = 1em */
            font-size: 1rem;
            /* lighter, normal, bold, bolder */
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em Arial, Helvetica,sans-serif;
        }

        h2 {
            font: bold 2em 'verdana';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt mollitia perferendis illum vel! Nemo sequi sapiente, nostrum veritatis blanditiis mollitia culpa est at perferendis et aspernatur maxime minima repellendus ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quidem debitis id delectus, doloribus officiis molestiae nostrum recusandae odit corrupti enim tempora ut maxime odio sunt exercitationem velit minima quasi.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sapiente magni neque libero debitis eaque numquam nihil omnis? Cumque suscipit aut deleniti quidem corrupti nobis, sunt similique molestiae error excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consectetur eveniet corrupti, incidunt placeat quibusdam deleniti numquam similique, nihil tenetur atque ab labore. Repellat quae dignissimos qui error dolores deleniti.</p>
</body>
</html>